<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flow.css">
    <link rel="stylesheet" href="css/terms.css">

    <title>Document</title>
</head>

<body>
    <div class="plinko">
        <div class="plinko-banner">
            <div>
                <img src="images/banner+steps+texts/banner.jpg" alt="" class="banner">

                <div class="fadeDiv">
                    <img src="images/banner+steps+texts/fade.png" alt="" class="fade">
                    <div class="text1">

                        <img src="images/banner+steps+texts/text1.png" alt="" class="text1">
                    </div>
                </div>



            </div>




            <p>
                Celebrate St. Patrick's Day with PLINKO!

            </p>
        </div>













        <div class="plinko--main">
            <img src="images/banner+steps+texts/text2.png" alt="">

            <div class="flow">
                <div class="verify">
                    <img src="images/banner+steps+texts/verify.png" alt="">
                    <p>Verify Email & Mobile</p>
                    <img src="images/banner+steps+texts/enabled.png" alt="">
                </div>
                <div class="opt">
                    <img src="images/banner+steps+texts/optin.png" alt="">
                    <p>Opt in </p>
                    <img src="images/banner+steps+texts/disabled.png" alt="">
                </div>
                <div class="play">
                    <img src="images/banner+steps+texts/play.png" alt="">
                    <p>play</p>
                </div>
            </div>

            <button id="optin">
                Opt In
            </button>
        </div>
        <div class="leaderboard">
            <h2>leaderboard</h2>
            <div class="table">

            </div>
        </div>

        <div class="terms">
            <div class="participate">
                <div>
                    <p>How to Participate?</p>
                </div>

            </div>
            <div class="promotionalPeoriod">
                <div>
                    <p>What is the promotional Period ?</p>
                </div>
            </div>
            <div class="promotion">
                <div>
                    <p>Which bets count towards the promotion ?</p>
                </div>
            </div>
            <div class="accumulate">
                <div>
                    <p>How to accumulate points ? </p>
                </div>
            </div>
            <div class="others">
                <div>
                    <p>
                        Other significant terms
                    </p>
                </div>
            </div>

        </div>

    </div>

</body>

</html>